[conf19]
coldPath = $SPLUNK_DB/conf19/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/conf19/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/conf19/thaweddb
