[Unused Disk Cost]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = conf19-MSFT
request.ui_dispatch_view = search
search = sourcetype=azure:billing [search sourcetype="azure:compute:disk" "properties.diskState"=Unattached | stats count by id | table id | rename id as properties.instanceId] | dedup id | rename properties.pretaxCost AS cost | stats sum(cost) AS Cost by properties.instanceId | fieldformat Cost="$".round(Cost, 2) | table properties.instanceId Cost | rename properties.instanceId AS "Instance ID" | addcoltotals

[Billing Data]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = conf19-MSFT
request.ui_dispatch_view = search
search = sourcetype=azure:billing earliest=-10d latest=now
